spring.application.name=backend
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5431/postgres}
spring.datasource.password=${PGPASSWORD:MeinNeuesPasswort123!}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=${PGPORT:8080}